/* Features.css */

.features {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e5e5e5;
}

.features .featuresTitle {
  font-family: 'Lato', sans-serif;
  font-size: 60px;
  margin-top: 120px;
}

.characterList, .gunList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.characterItem, .gunItem {
  border-radius: 15px;
  width: 300px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: white;
}

.characterItem:hover, .gunItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

 .gunItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.characterItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.characterItem h1, .gunItem h1,
.characterItem p, .gunItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .characterList, .gunList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .characterList, .gunList {
    grid-template-columns: 1fr;
  }
}
